{
  "require": {
    "php": ">=7.4",
    "yiisoft/yii2": "~2.0.14",
    "vlucas/phpdotenv": "^5.3",
    "yiisoft/yii2-gii": "~2.2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}